<!-- Types Of Position Property :
There are five types of position property :


1-position: static;
It is the default position of HTML elements.


2-position: relative;
It is used when we need to position an HTML element relative to its normal position.
We can set the top, right, bottom, and left properties that will cause the element to adjust away from the normal position.

3-position: absolute;
An element with the absolute position will move according to the position of its parent element.
In the absence of any parent element, the HTML element will be placed relative to the page.

4-position: fixed;
An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.
This position property is used when we want to keep an HTML element at a fixed spot no matter where on the page the user is.

5-position: sticky;
It is a hybrid of relative and fixed position.
An HTML element with position:sticky; will just sit there until a given position offset is met.


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in Css (relative, absulate,fixed,static)</title>
    <style>
        .container {
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 5px solid black;
            background-color: bisque;
            display: inline-block;
        }

        .cont {
            background-color: aquamarine;
            height: 3444px;
        }

        #box3 {
            /*1- relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */

            /* top: 38px; */
            /* right: 250px; */

            /* 2-absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute; */

            /* top: 38px; */
            /* right: 250px; */

            /*3- fixed: Positions the element relative to the browser window; */
            position: fixed; 
            right: 5px;
            bottom: 0px;

            /* sticky: Positions the element relative to the users scroll position */
            /* position: sticky;
            top: 3px; */
            /* right: 100px; */

        }
    </style>
</head>
<!-- <h1>positioning</h1> -->

<body>
    <div class="cont">

        <div class="container" id="box1">1</div>
        <div class="container" id="box2">2</div>
        <div class="container" id="box3">This is chat box</div>
        <div class="container" id="box4">4</div>
    </div>


</body>

</html>