<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background-color: black;

        }
        .container{
            position: relative;
            top: 250px;
            left: 250px;
            

        }

        
        #box {
            display: flex;
            width: 250px;
            height: 250px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color ; */
            transition-duration: 2s;
            /* transition-delay: 1s; */


            /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */

        
        }


        #box:hover {
            background-color: white;
            cursor: pointer;
            height: 400px;
            width: 400px;
            border-radius: 30px;
            font-size:  50px;
          


        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>

</body>

</html>