<!-- The Flexbox Module was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface with powerful alignment capabilities.  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox tutorial</title>
    <style>
        .container {
            border: 5px solid black;
            height: 550px;
            width: 98%;

            display: flex;
            /* Initialize the container as a flex box */

            /* Flex properties for a flex container */

            /* 1-flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */


            /* 2-flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            align-items: stretch;
            




        }

        .item {
            background-color: tomato;
            border: 3px solid green;
            margin: 10px;
            width: 200px;
            height: 200px;

        }

        #item-1 {
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            order: 2;

            /* flex-grow: 2;
            flex-shrink: 2; */



            /* flex-grow: 3; */
            /* flex-shrink: 15; */
        }

        #item-2 {
            order: 2;
            /* /* flex-grow: 3; */
            /* flex-shrink: 3 ; */ 
            /* flex-basis: 160px; */
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */



            /* order: 3; */
            /* flex-grow: 15; */
            /* flex-shrink: 5; */
            /* flex-basis: 1500px; */
        }

        #item-3 {
            order: 2;
              /* flex: 2 2 230px; */
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Forth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>

</body>

</html>