 <!-- 1-Inline CSS allows you to apply a unique style to one HTML element at a time. You can assign the Inline CSS to a specific HTML element by using the style attribute with any CSS properties defined within it. Let us try to understand this with an example.

<body>
         <h1>This is CSS tutorial</h1>
          <p style= “color: red;”>This tutorial will teach you everything you need to know about CSS</p>
</body>  -->

<!-- 
Note:
You must be thinking this is the best way to add CSS on the website but I will let you know that it is not the best method to style your HTML. If you add too much Inline CSS, then your HTML will become too messy to understand for you.  -->


<!--2- Internal CSS is used to define a style tag for a single HTML page. It is defined in the <head> section within a <style> element. Let us understand the External CSS with the help of an example.
    <head>
         <style>
                  p{
                       color: purple;
                    }
         <style>
    <head> 
     
    #  One important point to note here is, Inline CSS is given more priority than Internal CSS.
    -->


<!--
    3- External CSS is mostly used when you want to make changes on multiple pages. It is an ideal condition because it facilitates you to change the look of the entire website by changing just one file. We will add the stylesheet in the <head> section using <link> tag.
    
     <head>
     <link rel= “stylesheet” href= “tut13.css”>
     <head>
               
    -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="Css13.css">
    <style>
        p {
            color: rgb(250, 243, 250);
            background-color: rgb(36, 121, 66) !important;
        }
    </style>
</head>

<body>
    <h3>This is CSS Tutorial</h3>
    <!-- <p style="color: red; background-color: yellow;">This tutorial will teach you everything you need to know about HTML/CSS</p> -->
    <p>This tutorial will teach you everything you need to know about HTML/CSS</p>
</body>

</html>