<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        background: url(img/project5.jpg);
        margin: 0px;
        padding: 0px;
        font-weight: bold;
        /* height: 2000px; */
    }

    .left {
        /* position: fixed;
        left: 20px; */
        display: inline-block;
        position: absolute;
        left: 80px;
        top: 20px;
        /* margin: 20px 30px; */
        /* border: 5px solid red; */


    }

    .left img {
        width: 129px;
        filter: invert(1005);

    }

    .left div {
        line-height: 10px;
        text-align: center;
        font-size: 25px;
    }



    .mid {
        position: fixed;
        left: 380px;
        top: 20px;

        display: inline-block;
        width: 50%;
        /* margin: 30px auto; */
        /* border: 5px solid green; */

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        padding: 34px 23px;
        font-size: 25px;
        /* display: inline-block; */
        text-decoration: none;
        color: white;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(110, 126, 126);
        font-size: larger;
        /* padding-left: 80px; */
    }

    .right {
        display: inline-block;
        position: fixed;
        right: 20px;
        top: 40px;

        /* border: 5px solid rgb(241, 237, 0); */

    }

    .right button {
        padding: 5px;
        /* font-size: 25px; */
    }

    .btn {

        font-family: 'Baloo Bhaina 2', cursive;
        font-weight: bold;
        color: white;
        background-color: black;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
        width: 100px;
        font-size: 15px;

    }

    .btn:hover {
        background-color: rgb(92, 92, 86);
    }

    .container {
        border: 2px solid white;
        border-radius: 10px;
        width: 36%;
        margin: 230px 110px;
        display: inline-block;
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 250px;
        margin: 20px auto;
        border: 3px;
        border-radius: 10px;
        font-family: 'Baloo Bhaina 2', cursive;
        font-weight: bold;

    }

    .container button {
        display: block;
        margin: 20px auto;
        padding: 5px;
    }
</style>

<body>
    <header>
        <div class="header">

            <div class="left">
                <img src="img/logn1.png" alt="">
                <div>Amir Fitness</div>
            </div>
            <nav class="mid">
                <ul class="navbar">
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">fitness calculator</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
            <div class="right">
                <button class="btn">Call us Now</button>
                <button class="btn">Email</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noAction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>


</body>

</html>