<!-- The box model helps us to define the padding, border, and margin around an element. So from the above diagram we can see where all these things lie around the element. The element is in the center surrounded by padding, border and margin.

These parts can be explained as-

Content- The content of the box, where text and images appear.
Padding- It clears an area around the content. The padding is transparent.
Border- A border is one that covers the padding and content.
Margin- It clears an area outside the border. The margin is also transparent. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(84, 144, 144);
        }
        .containers{
            background-color: rgb(110, 190, 190);
            border: 12px solid rgb(65, 105, 138);

            /* border-radius: 15px; */
            border-top-left-radius: 20px ;
            border-top-right-radius: 20px;

            padding-left: 19px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 50px;

            margin-left: 500px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px;

            width: 550px;

             /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            /* padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px; */

            
        }
    </style>
</head>
<body>
    <div class="containers">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aut voluptatem fugit accusamus aliquid amet. Dignissimos obcaecati aspernatur voluptatum quidem. Minima ex consectetur fugiat. Illo incidunt omnis aut at illum!</p>

    </div>
    <div class="containers">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aut voluptatem fugit accusamus aliquid amet. Dignissimos obcaecati aspernatur voluptatum quidem. Minima ex consectetur fugiat. Illo incidunt omnis aut at illum!</p>

    </div>
    <div class="containers">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aut voluptatem fugit accusamus aliquid amet. Dignissimos obcaecati aspernatur voluptatum quidem. Minima ex consectetur fugiat. Illo incidunt omnis aut at illum!</p>

    </div>
</body>
</html>