<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before anf after pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;

            
        }
        header::before{
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content:"" ;
            height: 100%;
            width: 100%;
            position:absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;

        }
        h1{
            font-size: 4rem;
            /* line-height: 1%; */
        }
        .navigation{
            display: flex;
            /* margin: auto; */
        }
        li{
            list-style: none;
            padding: 20px 20px;
            font-size: 20px;
            /* padding: ; */
        }
        p {
            text-align: center;
        }
        section{
            /* height: 200px; */
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Bree Serif', serif;



        }


    </style>
</head>
<body>
    <header>
        <!-- <p>Hi this is Amir hussain mohibi</p> -->

        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officia delectus tenetur magnam veritatis, sunt obcaecati harum. Voluptates, ullam? Molestiae, sit officiis dolor, eaque ut ipsum autem minima numquam aliquid voluptas possimus quaerat voluptate!</p>
        </section>
    </header>
    <hr>
</body>
</html>