<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: brown;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(55, 67, 226);
            height: 300px;
            width: 300px;
            border: 2px solid rgb(85, 238, 25);
            font-size: 30px;
            transition: all 0.5s ease-in;

        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a Box
        </div>
    </div>
    
</body>
</html>