<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container {
            border: 4px solid rgb(12, 58, 77);
            width: 700px;
            margin: 20px auto;
            padding: 15px 15px;
            background-color: rgb(61, 173, 173);
            border-radius: 10px;
        }
        button{
            color: aliceblue;
        }
        .btn {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            cursor: pointer;
            border: none;
            /* color: aliceblue; */
            font-size: 15px;
            background-color: rgb(34, 84, 107);
            padding: 5px 5px;
        }

        .btn:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(10, 13, 15);
        }
        button:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(231, 231, 231);
        }
        /* button:active
        {
            background-color: yellow;
        } */

        a {
            text-decoration: none;
            color: rgb(251, 251, 251);
        }

        a:hover {
            color: rgb(216, 240, 3);
            background-color: brown;

        }
        a:active{
            background-color: violet;
        }
        /* a:visited{
            background-color: black;
        
        } */
    </style>
</head>

<body>
    <div class="container" id="cont">
        <h2>Thisn is my heading button and ....</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, non voluptatem. Perferendis reprehenderit
            iste molestias tempore quae pariatur blanditiis quis sit excepturi qui doloribus atque suscipit, magni
            incidunt, quas voluptatum accusantium dolor aliquid, quia cumque vitae unde voluptas! Quaerat dolore error
            est, facilis tempore nostrum.</p>
        <a href="https://www.google.com/" target="_blank" class="btn">read more</a>
        <button class="btn"> contuct us</button>
    </div>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>
 -->