<!-- The CSS float property specifies how an element should float. The CSS clear property specifies what elements can float beside the cleared element and on which side. The float property is used for positioning and formatting content, for example, let an image float left to the text in a container. The float property can have one of one of the following values-

Left- The elements floats to the left of its container.
Right- The elements floats to the right of its container.
None- The element does not float (it will be displayed just where it occurs in the text). This is default.
Inherit- The element inherits the float value of its parent. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_and_clear</title>
    <style>
        *{
            box-sizing: border-box;
        }
      
        .container
        {
            width: 900px;
            border: 10px solid rgb(14, 50, 71);
            background-color: rgb(45, 127, 175);
            margin: 33px auto;
        }
        .item{

            border: 4px solid rgb(7, 64, 82); 
            background-color: rgb(49, 184, 218);
            padding: 20px 20px;
            margin: 50px 10px;
            width: 860px;
            

        }
        h1{
            width: 295px;
            margin: 20px auto;

        }
        #fruit
        {
            float: left ;
            width: 47%;
        }
        
        #Stationary
        {
            float : left;
            width: 47%;
            
        }
        #Computer
        {
            clear: both;
            clear: left;

            width : 96.5%;
        }
        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: beige;">Welcom to store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro repudiandae qui consequuntur, ut quidem nostrum corporis facere atque asperiores laudantium numquam delectus ipsa officia fugit sunt ratione hic eius reiciendis veritatis in voluptas necessitatibus cumque esse! Qui a ex in.
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro repudiandae qui consequuntur, ut quidem nostrum corporis facere atque asperiores laudantium numquam delectus ipsa officia fugit sunt ratione hic eius reiciendis veritatis in voluptas necessitatibus cumque esse! Qui a ex in.
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro repudiandae qui consequuntur, ut quidem nostrum corporis facere atque asperiores laudantium numquam delectus ipsa officia fugit sunt ratione hic eius reiciendis veritatis in voluptas necessitatibus cumque esse! Qui a ex in.
        </div>
    </div>
    
    
</body>
</html>