<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .navigation{

            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 20px;
        }
        section{

            height: 400px;
            margin: 20px;
            padding: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 5px solid white; */
        }
        h1{
            font-size: 4rem;
        }
        header::before{
          background:  url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
          content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.3;
        }
        p{
            align-items: center;
            justify-content: center;
        }


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding course</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis eius a adipisci dolore aperiam
            nam totam, fugiat expedita vitae. Modi reprehenderit nobis commodi accusamus tempora sapiente ea hic, rem
            vel a, obcaecati unde non id nemo et earum repellendus!</p>
    </section>

</body>

</html>